<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 31 11:40:30 COT 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-07-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../uniandes/isis2304/parranderos/negocio/Visitan.html" title="class in uniandes.isis2304.parranderos.negocio"><span class="typeNameLink">Visitan</span></a> - Class in <a href="../uniandes/isis2304/parranderos/negocio/package-summary.html">uniandes.isis2304.parranderos.negocio</a></dt>
<dd>
<div class="block">Clase para modelar la relacion VISITAN del negocio de los Parranderos:
 Cada objeto de esta clase representa el hecho que un bebedor visito un bar y viceversa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Visitan.html#Visitan--">Visitan()</a></span> - Constructor for class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Visitan.html" title="class in uniandes.isis2304.parranderos.negocio">Visitan</a></dt>
<dd>
<div class="block">Constructor por defecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Visitan.html#Visitan-long-long-java.sql.Timestamp-java.lang.String-">Visitan(long, long, Timestamp, String)</a></span> - Constructor for class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Visitan.html" title="class in uniandes.isis2304.parranderos.negocio">Visitan</a></dt>
<dd>
<div class="block">Constructor con valores</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Bebedor.html#visitasRealizadas">visitasRealizadas</a></span> - Variable in class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Bebedor.html" title="class in uniandes.isis2304.parranderos.negocio">Bebedor</a></dt>
<dd>
<div class="block">Las visitas realizadas por el bebedor.</div>
</dd>
<dt><a href="../uniandes/isis2304/parranderos/negocio/VOBar.html" title="interface in uniandes.isis2304.parranderos.negocio"><span class="typeNameLink">VOBar</span></a> - Interface in <a href="../uniandes/isis2304/parranderos/negocio/package-summary.html">uniandes.isis2304.parranderos.negocio</a></dt>
<dd>
<div class="block">Interfaz para los métodos get de BAR.</div>
</dd>
<dt><a href="../uniandes/isis2304/parranderos/negocio/VOBebedor.html" title="interface in uniandes.isis2304.parranderos.negocio"><span class="typeNameLink">VOBebedor</span></a> - Interface in <a href="../uniandes/isis2304/parranderos/negocio/package-summary.html">uniandes.isis2304.parranderos.negocio</a></dt>
<dd>
<div class="block">Interfaz para los métodos get de BEBEDOR.</div>
</dd>
<dt><a href="../uniandes/isis2304/parranderos/negocio/VOBebida.html" title="interface in uniandes.isis2304.parranderos.negocio"><span class="typeNameLink">VOBebida</span></a> - Interface in <a href="../uniandes/isis2304/parranderos/negocio/package-summary.html">uniandes.isis2304.parranderos.negocio</a></dt>
<dd>
<div class="block">Interfaz para los métodos get de BEBIDA.</div>
</dd>
<dt><a href="../uniandes/isis2304/parranderos/negocio/VOGustan.html" title="interface in uniandes.isis2304.parranderos.negocio"><span class="typeNameLink">VOGustan</span></a> - Interface in <a href="../uniandes/isis2304/parranderos/negocio/package-summary.html">uniandes.isis2304.parranderos.negocio</a></dt>
<dd>
<div class="block">Interfaz para los métodos get de GUSTAN.</div>
</dd>
<dt><a href="../uniandes/isis2304/parranderos/negocio/VOSirven.html" title="interface in uniandes.isis2304.parranderos.negocio"><span class="typeNameLink">VOSirven</span></a> - Interface in <a href="../uniandes/isis2304/parranderos/negocio/package-summary.html">uniandes.isis2304.parranderos.negocio</a></dt>
<dd>
<div class="block">Interfaz para los métodos get de SIRVEN.</div>
</dd>
<dt><a href="../uniandes/isis2304/parranderos/negocio/VOTipoBebida.html" title="interface in uniandes.isis2304.parranderos.negocio"><span class="typeNameLink">VOTipoBebida</span></a> - Interface in <a href="../uniandes/isis2304/parranderos/negocio/package-summary.html">uniandes.isis2304.parranderos.negocio</a></dt>
<dd>
<div class="block">Interfaz para los métodos get de TIPOBEBIDA.</div>
</dd>
<dt><a href="../uniandes/isis2304/parranderos/negocio/VOVisitan.html" title="interface in uniandes.isis2304.parranderos.negocio"><span class="typeNameLink">VOVisitan</span></a> - Interface in <a href="../uniandes/isis2304/parranderos/negocio/package-summary.html">uniandes.isis2304.parranderos.negocio</a></dt>
<dd>
<div class="block">Interfaz para los métodos get de VISITAN.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
