<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 06 11:43:05 COT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Bebedor.html#setBebidasQueLeGustan-java.util.List-">setBebidasQueLeGustan(List&lt;Object[]&gt;)</a></span> - Method in class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Bebedor.html" title="class in uniandes.isis2304.parranderos.negocio">Bebedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Bar.html#setCantSedes-int-">setCantSedes(int)</a></span> - Method in class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Bar.html" title="class in uniandes.isis2304.parranderos.negocio">Bar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Bar.html#setCiudad-java.lang.String-">setCiudad(String)</a></span> - Method in class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Bar.html" title="class in uniandes.isis2304.parranderos.negocio">Bar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Bebedor.html#setCiudad-java.lang.String-">setCiudad(String)</a></span> - Method in class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Bebedor.html" title="class in uniandes.isis2304.parranderos.negocio">Bebedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Visitan.html#setFechaVisita-java.sql.Timestamp-">setFechaVisita(Timestamp)</a></span> - Method in class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Visitan.html" title="class in uniandes.isis2304.parranderos.negocio">Visitan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Bebida.html#setGradoAlcohol-int-">setGradoAlcohol(int)</a></span> - Method in class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Bebida.html" title="class in uniandes.isis2304.parranderos.negocio">Bebida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Sirven.html#setHorario-java.lang.String-">setHorario(String)</a></span> - Method in class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Sirven.html" title="class in uniandes.isis2304.parranderos.negocio">Sirven</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Visitan.html#setHorario-java.lang.String-">setHorario(String)</a></span> - Method in class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Visitan.html" title="class in uniandes.isis2304.parranderos.negocio">Visitan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Bar.html#setId-long-">setId(long)</a></span> - Method in class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Bar.html" title="class in uniandes.isis2304.parranderos.negocio">Bar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Bebedor.html#setId-long-">setId(long)</a></span> - Method in class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Bebedor.html" title="class in uniandes.isis2304.parranderos.negocio">Bebedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Bebida.html#setId-long-">setId(long)</a></span> - Method in class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Bebida.html" title="class in uniandes.isis2304.parranderos.negocio">Bebida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/TipoBebida.html#setId-long-">setId(long)</a></span> - Method in class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/TipoBebida.html" title="class in uniandes.isis2304.parranderos.negocio">TipoBebida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Sirven.html#setIdBar-long-">setIdBar(long)</a></span> - Method in class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Sirven.html" title="class in uniandes.isis2304.parranderos.negocio">Sirven</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Visitan.html#setIdBar-long-">setIdBar(long)</a></span> - Method in class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Visitan.html" title="class in uniandes.isis2304.parranderos.negocio">Visitan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Gustan.html#setIdBebedor-long-">setIdBebedor(long)</a></span> - Method in class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Gustan.html" title="class in uniandes.isis2304.parranderos.negocio">Gustan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Visitan.html#setIdBebedor-long-">setIdBebedor(long)</a></span> - Method in class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Visitan.html" title="class in uniandes.isis2304.parranderos.negocio">Visitan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Gustan.html#setIdBebida-long-">setIdBebida(long)</a></span> - Method in class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Gustan.html" title="class in uniandes.isis2304.parranderos.negocio">Gustan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Sirven.html#setIdBebida-long-">setIdBebida(long)</a></span> - Method in class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Sirven.html" title="class in uniandes.isis2304.parranderos.negocio">Sirven</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Bebida.html#setIdTipoBebida-long-">setIdTipoBebida(long)</a></span> - Method in class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Bebida.html" title="class in uniandes.isis2304.parranderos.negocio">Bebida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Bar.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Bar.html" title="class in uniandes.isis2304.parranderos.negocio">Bar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Bebedor.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Bebedor.html" title="class in uniandes.isis2304.parranderos.negocio">Bebedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Bebida.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Bebida.html" title="class in uniandes.isis2304.parranderos.negocio">Bebida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/TipoBebida.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/TipoBebida.html" title="class in uniandes.isis2304.parranderos.negocio">TipoBebida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Bar.html#setPresupuesto-java.lang.String-">setPresupuesto(String)</a></span> - Method in class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Bar.html" title="class in uniandes.isis2304.parranderos.negocio">Bar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Bebedor.html#setPresupuesto-java.lang.String-">setPresupuesto(String)</a></span> - Method in class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Bebedor.html" title="class in uniandes.isis2304.parranderos.negocio">Bebedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Bebedor.html#setVisitasRealizadas-java.util.List-">setVisitasRealizadas(List&lt;Object[]&gt;)</a></span> - Method in class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Bebedor.html" title="class in uniandes.isis2304.parranderos.negocio">Bebedor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uniandes/isis2304/parranderos/negocio/Sirven.html" title="class in uniandes.isis2304.parranderos.negocio"><span class="typeNameLink">Sirven</span></a> - Class in <a href="../uniandes/isis2304/parranderos/negocio/package-summary.html">uniandes.isis2304.parranderos.negocio</a></dt>
<dd>
<div class="block">Clase para modelar la relacion SIRVEN del negocio de los Parranderos:
 Cada objeto de esta clase representa el hecho que un bar sirve una bebida y viceversa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Sirven.html#Sirven--">Sirven()</a></span> - Constructor for class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Sirven.html" title="class in uniandes.isis2304.parranderos.negocio">Sirven</a></dt>
<dd>
<div class="block">Constructor por defecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Sirven.html#Sirven-long-long-java.lang.String-">Sirven(long, long, String)</a></span> - Constructor for class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Sirven.html" title="class in uniandes.isis2304.parranderos.negocio">Sirven</a></dt>
<dd>
<div class="block">Constructor con valores</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/persistencia/PersistenciaParranderos.html#SQL">SQL</a></span> - Static variable in class uniandes.isis2304.parranderos.persistencia.<a href="../uniandes/isis2304/parranderos/persistencia/PersistenciaParranderos.html" title="class in uniandes.isis2304.parranderos.persistencia">PersistenciaParranderos</a></dt>
<dd>
<div class="block">Cadena para indicar el tipo de sentencias que se va a utilizar en una consulta</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
