<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 06 11:43:05 COT 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Parranderos.html#cambiarCiudadBebedor-long-java.lang.String-">cambiarCiudadBebedor(long, String)</a></span> - Method in class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Parranderos.html" title="class in uniandes.isis2304.parranderos.negocio">Parranderos</a></dt>
<dd>
<div class="block">Cambia la ciudad de un bebedor dado su identificador
 Adiciona entradas al log de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/persistencia/PersistenciaParranderos.html#cambiarCiudadBebedor-long-java.lang.String-">cambiarCiudadBebedor(long, String)</a></span> - Method in class uniandes.isis2304.parranderos.persistencia.<a href="../uniandes/isis2304/parranderos/persistencia/PersistenciaParranderos.html" title="class in uniandes.isis2304.parranderos.persistencia">PersistenciaParranderos</a></dt>
<dd>
<div class="block">Método que actualiza, de manera transaccional, la ciudad de un  BEBEDOR</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Parranderos.html#cerrarUnidadPersistencia--">cerrarUnidadPersistencia()</a></span> - Method in class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Parranderos.html" title="class in uniandes.isis2304.parranderos.negocio">Parranderos</a></dt>
<dd>
<div class="block">Cierra la conexion con la base de datos (Unidad de persistencia)</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/persistencia/PersistenciaParranderos.html#cerrarUnidadPersistencia--">cerrarUnidadPersistencia()</a></span> - Method in class uniandes.isis2304.parranderos.persistencia.<a href="../uniandes/isis2304/parranderos/persistencia/PersistenciaParranderos.html" title="class in uniandes.isis2304.parranderos.persistencia">PersistenciaParranderos</a></dt>
<dd>
<div class="block">Cierra la conexion con la base de datos</div>
</dd>
<dt><a href="../uniandes/isis2304/parranderos/test/ConexionTest.html" title="class in uniandes.isis2304.parranderos.test"><span class="typeNameLink">ConexionTest</span></a> - Class in <a href="../uniandes/isis2304/parranderos/test/package-summary.html">uniandes.isis2304.parranderos.test</a></dt>
<dd>
<div class="block">Clase con métodos de prueba de conexion a la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/test/ConexionTest.html#ConexionTest--">ConexionTest()</a></span> - Constructor for class uniandes.isis2304.parranderos.test.<a href="../uniandes/isis2304/parranderos/test/ConexionTest.html" title="class in uniandes.isis2304.parranderos.test">ConexionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/test/TipoBebidaTest.html#CRDTipoBebidaTest--">CRDTipoBebidaTest()</a></span> - Method in class uniandes.isis2304.parranderos.test.<a href="../uniandes/isis2304/parranderos/test/TipoBebidaTest.html" title="class in uniandes.isis2304.parranderos.test">TipoBebidaTest</a></dt>
<dd>
<div class="block">Método que prueba las operaciones sobre la tabla TipoBebida
 1.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
