<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 06 11:43:05 COT 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../uniandes/isis2304/parranderos/interfazApp/PanelDatos.html" title="class in uniandes.isis2304.parranderos.interfazApp"><span class="typeNameLink">PanelDatos</span></a> - Class in <a href="../uniandes/isis2304/parranderos/interfazApp/package-summary.html">uniandes.isis2304.parranderos.interfazApp</a></dt>
<dd>
<div class="block">Clase de interfaz para mostrar los resultados de la ejecucion de las 
 operaciones realizadas por el usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/interfazApp/PanelDatos.html#PanelDatos--">PanelDatos()</a></span> - Constructor for class uniandes.isis2304.parranderos.interfazApp.<a href="../uniandes/isis2304/parranderos/interfazApp/PanelDatos.html" title="class in uniandes.isis2304.parranderos.interfazApp">PanelDatos</a></dt>
<dd>
<div class="block">Construye el panel</div>
</dd>
<dt><a href="../uniandes/isis2304/parranderos/interfazDemo/PanelDatos.html" title="class in uniandes.isis2304.parranderos.interfazDemo"><span class="typeNameLink">PanelDatos</span></a> - Class in <a href="../uniandes/isis2304/parranderos/interfazDemo/package-summary.html">uniandes.isis2304.parranderos.interfazDemo</a></dt>
<dd>
<div class="block">Clase de interfaz para mostrar los resultados de la ejecucion de las 
 demostraciones implementadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/interfazDemo/PanelDatos.html#PanelDatos--">PanelDatos()</a></span> - Constructor for class uniandes.isis2304.parranderos.interfazDemo.<a href="../uniandes/isis2304/parranderos/interfazDemo/PanelDatos.html" title="class in uniandes.isis2304.parranderos.interfazDemo">PanelDatos</a></dt>
<dd>
<div class="block">Construye el panel</div>
</dd>
<dt><a href="../uniandes/isis2304/parranderos/negocio/Parranderos.html" title="class in uniandes.isis2304.parranderos.negocio"><span class="typeNameLink">Parranderos</span></a> - Class in <a href="../uniandes/isis2304/parranderos/negocio/package-summary.html">uniandes.isis2304.parranderos.negocio</a></dt>
<dd>
<div class="block">Clase principal del negocio
 Sarisface todos los requerimientos funcionales del negocio</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Parranderos.html#Parranderos--">Parranderos()</a></span> - Constructor for class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Parranderos.html" title="class in uniandes.isis2304.parranderos.negocio">Parranderos</a></dt>
<dd>
<div class="block">El constructor por defecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Parranderos.html#Parranderos-com.google.gson.JsonObject-">Parranderos(JsonObject)</a></span> - Constructor for class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Parranderos.html" title="class in uniandes.isis2304.parranderos.negocio">Parranderos</a></dt>
<dd>
<div class="block">El constructor qye recibe los nombres de las tablas en tableConfig</div>
</dd>
<dt><a href="../uniandes/isis2304/parranderos/persistencia/PersistenciaParranderos.html" title="class in uniandes.isis2304.parranderos.persistencia"><span class="typeNameLink">PersistenciaParranderos</span></a> - Class in <a href="../uniandes/isis2304/parranderos/persistencia/package-summary.html">uniandes.isis2304.parranderos.persistencia</a></dt>
<dd>
<div class="block">Clase para el manejador de persistencia del proyecto Parranderos
 Traduce la informacion entre objetos Java y tuplas de la base de datos, en ambos sentidos
 Sigue un patron SINGLETON (Solo puede haber UN objeto de esta clase) para comunicarse de manera correcta
 con la base de datos
 Se apoya en las clases SQLBar, SQLBebedor, SQLBebida, SQLGustan, SQLSirven, SQLTipoBebida y SQLVisitan, que son 
 las que realizan el acceso a la base de datos</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
