<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 06 11:43:05 COT 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/interfazApp/InterfazParranderosApp.html#acercaDe--">acercaDe()</a></span> - Method in class uniandes.isis2304.parranderos.interfazApp.<a href="../uniandes/isis2304/parranderos/interfazApp/InterfazParranderosApp.html" title="class in uniandes.isis2304.parranderos.interfazApp">InterfazParranderosApp</a></dt>
<dd>
<div class="block">Muestra la informacion acerca del desarrollo de esta apicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/interfazDemo/InterfazParranderosDemo.html#acercaDe--">acercaDe()</a></span> - Method in class uniandes.isis2304.parranderos.interfazDemo.<a href="../uniandes/isis2304/parranderos/interfazDemo/InterfazParranderosDemo.html" title="class in uniandes.isis2304.parranderos.interfazDemo">InterfazParranderosDemo</a></dt>
<dd>
<div class="block">Muestra la informacion acerca del desarrollo de esta apicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/interfazApp/InterfazParranderosApp.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class uniandes.isis2304.parranderos.interfazApp.<a href="../uniandes/isis2304/parranderos/interfazApp/InterfazParranderosApp.html" title="class in uniandes.isis2304.parranderos.interfazApp">InterfazParranderosApp</a></dt>
<dd>
<div class="block">Método para la ejecucion de los eventos que enlazan el menú con los métodos de negocio
 Invoca al método correspondiente según el evento recibido</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/interfazDemo/InterfazParranderosDemo.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class uniandes.isis2304.parranderos.interfazDemo.<a href="../uniandes/isis2304/parranderos/interfazDemo/InterfazParranderosDemo.html" title="class in uniandes.isis2304.parranderos.interfazDemo">InterfazParranderosDemo</a></dt>
<dd>
<div class="block">Método para la ejecucion de los eventos que enlazan el menú con los métodos de negocio
 Invoca al método correspondiente según el evento recibido</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/interfazApp/PanelDatos.html#actualizarInterfaz-java.lang.String-">actualizarInterfaz(String)</a></span> - Method in class uniandes.isis2304.parranderos.interfazApp.<a href="../uniandes/isis2304/parranderos/interfazApp/PanelDatos.html" title="class in uniandes.isis2304.parranderos.interfazApp">PanelDatos</a></dt>
<dd>
<div class="block">Actualiza el panel con la informacion recibida por parámetro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/interfazDemo/PanelDatos.html#actualizarInterfaz-java.lang.String-">actualizarInterfaz(String)</a></span> - Method in class uniandes.isis2304.parranderos.interfazDemo.<a href="../uniandes/isis2304/parranderos/interfazDemo/PanelDatos.html" title="class in uniandes.isis2304.parranderos.interfazDemo">PanelDatos</a></dt>
<dd>
<div class="block">Actualiza el panel con la informacion recibida por parámetro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Parranderos.html#adicionarBar-java.lang.String-java.lang.String-java.lang.String-int-">adicionarBar(String, String, String, int)</a></span> - Method in class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Parranderos.html" title="class in uniandes.isis2304.parranderos.negocio">Parranderos</a></dt>
<dd>
<div class="block">Adiciona de manera persistente un bar 
 Adiciona entradas al log de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/persistencia/PersistenciaParranderos.html#adicionarBar-java.lang.String-java.lang.String-java.lang.String-int-">adicionarBar(String, String, String, int)</a></span> - Method in class uniandes.isis2304.parranderos.persistencia.<a href="../uniandes/isis2304/parranderos/persistencia/PersistenciaParranderos.html" title="class in uniandes.isis2304.parranderos.persistencia">PersistenciaParranderos</a></dt>
<dd>
<div class="block">Método que inserta, de manera transaccional, una tupla en la tabla BAR
 Adiciona entradas al log de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Parranderos.html#adicionarBebedor-java.lang.String-java.lang.String-java.lang.String-">adicionarBebedor(String, String, String)</a></span> - Method in class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Parranderos.html" title="class in uniandes.isis2304.parranderos.negocio">Parranderos</a></dt>
<dd>
<div class="block">Adiciona de manera persistente un bebedor 
 Adiciona entradas al log de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/persistencia/PersistenciaParranderos.html#adicionarBebedor-java.lang.String-java.lang.String-java.lang.String-">adicionarBebedor(String, String, String)</a></span> - Method in class uniandes.isis2304.parranderos.persistencia.<a href="../uniandes/isis2304/parranderos/persistencia/PersistenciaParranderos.html" title="class in uniandes.isis2304.parranderos.persistencia">PersistenciaParranderos</a></dt>
<dd>
<div class="block">Método que inserta, de manera transaccional, una tupla en la tabla BEBEDOR
 Adiciona entradas al log de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Parranderos.html#adicionarBebida-java.lang.String-long-int-">adicionarBebida(String, long, int)</a></span> - Method in class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Parranderos.html" title="class in uniandes.isis2304.parranderos.negocio">Parranderos</a></dt>
<dd>
<div class="block">Adiciona de manera persistente una bebida 
 Adiciona entradas al log de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/persistencia/PersistenciaParranderos.html#adicionarBebida-java.lang.String-long-int-">adicionarBebida(String, long, int)</a></span> - Method in class uniandes.isis2304.parranderos.persistencia.<a href="../uniandes/isis2304/parranderos/persistencia/PersistenciaParranderos.html" title="class in uniandes.isis2304.parranderos.persistencia">PersistenciaParranderos</a></dt>
<dd>
<div class="block">Método que inserta, de manera transaccional, una tupla en la tabla Bebida
 Adiciona entradas al log de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Parranderos.html#adicionarGustan-long-long-">adicionarGustan(long, long)</a></span> - Method in class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Parranderos.html" title="class in uniandes.isis2304.parranderos.negocio">Parranderos</a></dt>
<dd>
<div class="block">Adiciona de manera persistente una preferencia de una bebida por un bebedor
 Adiciona entradas al log de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/persistencia/PersistenciaParranderos.html#adicionarGustan-long-long-">adicionarGustan(long, long)</a></span> - Method in class uniandes.isis2304.parranderos.persistencia.<a href="../uniandes/isis2304/parranderos/persistencia/PersistenciaParranderos.html" title="class in uniandes.isis2304.parranderos.persistencia">PersistenciaParranderos</a></dt>
<dd>
<div class="block">Método que inserta, de manera transaccional, una tupla en la tabla GUSTAN
 Adiciona entradas al log de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Parranderos.html#adicionarSirven-long-long-java.lang.String-">adicionarSirven(long, long, String)</a></span> - Method in class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Parranderos.html" title="class in uniandes.isis2304.parranderos.negocio">Parranderos</a></dt>
<dd>
<div class="block">Adiciona de manera persistente el hecho que una bebida es servida por un bar
 Adiciona entradas al log de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/persistencia/PersistenciaParranderos.html#adicionarSirven-long-long-java.lang.String-">adicionarSirven(long, long, String)</a></span> - Method in class uniandes.isis2304.parranderos.persistencia.<a href="../uniandes/isis2304/parranderos/persistencia/PersistenciaParranderos.html" title="class in uniandes.isis2304.parranderos.persistencia">PersistenciaParranderos</a></dt>
<dd>
<div class="block">Método que inserta, de manera transaccional, una tupla en la tabla SIRVEN
 Adiciona entradas al log de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/interfazApp/InterfazParranderosApp.html#adicionarTipoBebida--">adicionarTipoBebida()</a></span> - Method in class uniandes.isis2304.parranderos.interfazApp.<a href="../uniandes/isis2304/parranderos/interfazApp/InterfazParranderosApp.html" title="class in uniandes.isis2304.parranderos.interfazApp">InterfazParranderosApp</a></dt>
<dd>
<div class="block">Adiciona un tipo de bebida con la informacion dada por el usuario
 Se crea una nueva tupla de tipoBebida en la base de datos, si un tipo de bebida con ese nombre no existía</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Parranderos.html#adicionarTipoBebida-java.lang.String-">adicionarTipoBebida(String)</a></span> - Method in class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Parranderos.html" title="class in uniandes.isis2304.parranderos.negocio">Parranderos</a></dt>
<dd>
<div class="block">Adiciona de manera persistente un tipo de bebida 
 Adiciona entradas al log de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/persistencia/PersistenciaParranderos.html#adicionarTipoBebida-java.lang.String-">adicionarTipoBebida(String)</a></span> - Method in class uniandes.isis2304.parranderos.persistencia.<a href="../uniandes/isis2304/parranderos/persistencia/PersistenciaParranderos.html" title="class in uniandes.isis2304.parranderos.persistencia">PersistenciaParranderos</a></dt>
<dd>
<div class="block">Método que inserta, de manera transaccional, una tupla en la tabla TipoBebida
 Adiciona entradas al log de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Parranderos.html#adicionarVisitan-long-long-java.sql.Timestamp-java.lang.String-">adicionarVisitan(long, long, Timestamp, String)</a></span> - Method in class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Parranderos.html" title="class in uniandes.isis2304.parranderos.negocio">Parranderos</a></dt>
<dd>
<div class="block">Adiciona de manera persistente el hecho que un bebedor visita un bar
 Adiciona entradas al log de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/persistencia/PersistenciaParranderos.html#adicionarVisitan-long-long-java.sql.Timestamp-java.lang.String-">adicionarVisitan(long, long, Timestamp, String)</a></span> - Method in class uniandes.isis2304.parranderos.persistencia.<a href="../uniandes/isis2304/parranderos/persistencia/PersistenciaParranderos.html" title="class in uniandes.isis2304.parranderos.persistencia">PersistenciaParranderos</a></dt>
<dd>
<div class="block">Método que inserta, de manera transaccional, una tupla en la tabla VISITAN
 Adiciona entradas al log de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/negocio/Parranderos.html#aumentarSedesBaresCiudad-java.lang.String-">aumentarSedesBaresCiudad(String)</a></span> - Method in class uniandes.isis2304.parranderos.negocio.<a href="../uniandes/isis2304/parranderos/negocio/Parranderos.html" title="class in uniandes.isis2304.parranderos.negocio">Parranderos</a></dt>
<dd>
<div class="block">Aumenta en 1 el número de sedes de los bares de una ciudad
 Adiciona entradas al log de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/isis2304/parranderos/persistencia/PersistenciaParranderos.html#aumentarSedesBaresCiudad-java.lang.String-">aumentarSedesBaresCiudad(String)</a></span> - Method in class uniandes.isis2304.parranderos.persistencia.<a href="../uniandes/isis2304/parranderos/persistencia/PersistenciaParranderos.html" title="class in uniandes.isis2304.parranderos.persistencia">PersistenciaParranderos</a></dt>
<dd>
<div class="block">Método que actualiza, de manera transaccional, aumentando en 1 el número de sedes de todos los bares de una ciudad</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
